{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_border","order":1,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_btn_start_A","order":3,"path":"sprites/spr_btn_start_A/spr_btn_start_A.yy",},
    {"name":"spr_btn_start_B","order":5,"path":"sprites/spr_btn_start_B/spr_btn_start_B.yy",},
    {"name":"spr_btn_start_C","order":7,"path":"sprites/spr_btn_start_C/spr_btn_start_C.yy",},
    {"name":"spr_btn_start_D","order":9,"path":"sprites/spr_btn_start_D/spr_btn_start_D.yy",},
    {"name":"spr_btn_credits","order":11,"path":"sprites/spr_btn_credits/spr_btn_credits.yy",},
    {"name":"spr_btn_back","order":13,"path":"sprites/spr_btn_back/spr_btn_back.yy",},
    {"name":"bg_credits","order":1,"path":"sprites/bg_credits/bg_credits.yy",},
    {"name":"bg_level_A","order":2,"path":"sprites/bg_level_A/bg_level_A.yy",},
    {"name":"bg_level_B","order":3,"path":"sprites/bg_level_B/bg_level_B.yy",},
    {"name":"bg_level_C","order":4,"path":"sprites/bg_level_C/bg_level_C.yy",},
    {"name":"bg_game_A","order":5,"path":"sprites/bg_game_A/bg_game_A.yy",},
    {"name":"bg_game_B","order":6,"path":"sprites/bg_game_B/bg_game_B.yy",},
    {"name":"bg_game_C","order":7,"path":"sprites/bg_game_C/bg_game_C.yy",},
    {"name":"bg_game_D","order":8,"path":"sprites/bg_game_D/bg_game_D.yy",},
    {"name":"bg_pause_A","order":9,"path":"sprites/bg_pause_A/bg_pause_A.yy",},
    {"name":"bg_pause_B","order":10,"path":"sprites/bg_pause_B/bg_pause_B.yy",},
    {"name":"bg_A","order":12,"path":"sprites/bg_A/bg_A.yy",},
    {"name":"bg_B","order":13,"path":"sprites/bg_B/bg_B.yy",},
    {"name":"bg_C","order":14,"path":"sprites/bg_C/bg_C.yy",},
    {"name":"bg_D","order":15,"path":"sprites/bg_D/bg_D.yy",},
    {"name":"bg_end_A","order":16,"path":"sprites/bg_end_A/bg_end_A.yy",},
    {"name":"bg_end_B","order":17,"path":"sprites/bg_end_B/bg_end_B.yy",},
    {"name":"bg_end_C","order":18,"path":"sprites/bg_end_C/bg_end_C.yy",},
    {"name":"bg_end_D","order":19,"path":"sprites/bg_end_D/bg_end_D.yy",},
    {"name":"spr_btn_Aeasy","order":1,"path":"sprites/spr_btn_Aeasy/spr_btn_Aeasy.yy",},
    {"name":"spr_btn_Anormal","order":3,"path":"sprites/spr_btn_Anormal/spr_btn_Anormal.yy",},
    {"name":"spr_btn_Ahard","order":5,"path":"sprites/spr_btn_Ahard/spr_btn_Ahard.yy",},
    {"name":"spr_btn_Acontinue","order":7,"path":"sprites/spr_btn_Acontinue/spr_btn_Acontinue.yy",},
    {"name":"spr_btn_Amusic","order":9,"path":"sprites/spr_btn_Amusic/spr_btn_Amusic.yy",},
    {"name":"spr_btn_Asounds","order":11,"path":"sprites/spr_btn_Asounds/spr_btn_Asounds.yy",},
    {"name":"spr_btn_Anewgame","order":13,"path":"sprites/spr_btn_Anewgame/spr_btn_Anewgame.yy",},
    {"name":"spr_btn_Apause","order":15,"path":"sprites/spr_btn_Apause/spr_btn_Apause.yy",},
    {"name":"spr_btn_Aup","order":17,"path":"sprites/spr_btn_Aup/spr_btn_Aup.yy",},
    {"name":"spr_btn_Adown","order":19,"path":"sprites/spr_btn_Adown/spr_btn_Adown.yy",},
    {"name":"spr_btn_Aleft","order":21,"path":"sprites/spr_btn_Aleft/spr_btn_Aleft.yy",},
    {"name":"spr_btn_Aright","order":23,"path":"sprites/spr_btn_Aright/spr_btn_Aright.yy",},
    {"name":"spr_btn_Acw","order":25,"path":"sprites/spr_btn_Acw/spr_btn_Acw.yy",},
    {"name":"spr_btn_Accw","order":27,"path":"sprites/spr_btn_Accw/spr_btn_Accw.yy",},
    {"name":"spr_btn_Beasy","order":1,"path":"sprites/spr_btn_Beasy/spr_btn_Beasy.yy",},
    {"name":"spr_btn_Bnormal","order":3,"path":"sprites/spr_btn_Bnormal/spr_btn_Bnormal.yy",},
    {"name":"spr_btn_Bhard","order":5,"path":"sprites/spr_btn_Bhard/spr_btn_Bhard.yy",},
    {"name":"spr_btn_Bcontinue","order":7,"path":"sprites/spr_btn_Bcontinue/spr_btn_Bcontinue.yy",},
    {"name":"spr_btn_Bmusic","order":9,"path":"sprites/spr_btn_Bmusic/spr_btn_Bmusic.yy",},
    {"name":"spr_btn_Bsounds","order":11,"path":"sprites/spr_btn_Bsounds/spr_btn_Bsounds.yy",},
    {"name":"spr_btn_Bnewgame","order":13,"path":"sprites/spr_btn_Bnewgame/spr_btn_Bnewgame.yy",},
    {"name":"spr_btn_Bpause","order":15,"path":"sprites/spr_btn_Bpause/spr_btn_Bpause.yy",},
    {"name":"spr_btn_Bup","order":17,"path":"sprites/spr_btn_Bup/spr_btn_Bup.yy",},
    {"name":"spr_btn_Bdown","order":19,"path":"sprites/spr_btn_Bdown/spr_btn_Bdown.yy",},
    {"name":"spr_btn_Bleft","order":21,"path":"sprites/spr_btn_Bleft/spr_btn_Bleft.yy",},
    {"name":"spr_btn_Bright","order":23,"path":"sprites/spr_btn_Bright/spr_btn_Bright.yy",},
    {"name":"spr_btn_Bcw","order":25,"path":"sprites/spr_btn_Bcw/spr_btn_Bcw.yy",},
    {"name":"spr_btn_Bccw","order":27,"path":"sprites/spr_btn_Bccw/spr_btn_Bccw.yy",},
    {"name":"spr_btn_Ceasy","order":1,"path":"sprites/spr_btn_Ceasy/spr_btn_Ceasy.yy",},
    {"name":"spr_btn_Cnormal","order":3,"path":"sprites/spr_btn_Cnormal/spr_btn_Cnormal.yy",},
    {"name":"spr_btn_Chard","order":5,"path":"sprites/spr_btn_Chard/spr_btn_Chard.yy",},
    {"name":"spr_btn_Ccontinue","order":7,"path":"sprites/spr_btn_Ccontinue/spr_btn_Ccontinue.yy",},
    {"name":"spr_btn_Cmusic","order":9,"path":"sprites/spr_btn_Cmusic/spr_btn_Cmusic.yy",},
    {"name":"spr_btn_Csounds","order":11,"path":"sprites/spr_btn_Csounds/spr_btn_Csounds.yy",},
    {"name":"spr_btn_Cnewgame","order":13,"path":"sprites/spr_btn_Cnewgame/spr_btn_Cnewgame.yy",},
    {"name":"spr_btn_Cpause","order":15,"path":"sprites/spr_btn_Cpause/spr_btn_Cpause.yy",},
    {"name":"bg_pause_C","order":11,"path":"sprites/bg_pause_C/bg_pause_C.yy",},
    {"name":"spr_btn_Cup","order":17,"path":"sprites/spr_btn_Cup/spr_btn_Cup.yy",},
    {"name":"spr_btn_Cdown","order":19,"path":"sprites/spr_btn_Cdown/spr_btn_Cdown.yy",},
    {"name":"spr_btn_Cleft","order":21,"path":"sprites/spr_btn_Cleft/spr_btn_Cleft.yy",},
    {"name":"spr_btn_Cright","order":23,"path":"sprites/spr_btn_Cright/spr_btn_Cright.yy",},
    {"name":"spr_btn_Ccw","order":25,"path":"sprites/spr_btn_Ccw/spr_btn_Ccw.yy",},
    {"name":"spr_btn_Cccw","order":27,"path":"sprites/spr_btn_Cccw/spr_btn_Cccw.yy",},
    {"name":"spr_btn_Dcontinue","order":1,"path":"sprites/spr_btn_Dcontinue/spr_btn_Dcontinue.yy",},
    {"name":"spr_btn_Dmusic","order":3,"path":"sprites/spr_btn_Dmusic/spr_btn_Dmusic.yy",},
    {"name":"spr_btn_Dsounds","order":5,"path":"sprites/spr_btn_Dsounds/spr_btn_Dsounds.yy",},
    {"name":"spr_btn_Dnewgame","order":7,"path":"sprites/spr_btn_Dnewgame/spr_btn_Dnewgame.yy",},
    {"name":"spr_btn_Dpause","order":9,"path":"sprites/spr_btn_Dpause/spr_btn_Dpause.yy",},
    {"name":"spr_btn_Dup","order":11,"path":"sprites/spr_btn_Dup/spr_btn_Dup.yy",},
    {"name":"spr_btn_Ddown","order":13,"path":"sprites/spr_btn_Ddown/spr_btn_Ddown.yy",},
    {"name":"spr_btn_Dleft","order":15,"path":"sprites/spr_btn_Dleft/spr_btn_Dleft.yy",},
    {"name":"spr_btn_Dright","order":17,"path":"sprites/spr_btn_Dright/spr_btn_Dright.yy",},
    {"name":"spr_btn_Dcw","order":19,"path":"sprites/spr_btn_Dcw/spr_btn_Dcw.yy",},
    {"name":"spr_btn_Dccw","order":21,"path":"sprites/spr_btn_Dccw/spr_btn_Dccw.yy",},
    {"name":"spr_shape_AO1","order":1,"path":"sprites/spr_shape_AO1/spr_shape_AO1.yy",},
    {"name":"spr_shape_AO2","order":3,"path":"sprites/spr_shape_AO2/spr_shape_AO2.yy",},
    {"name":"spr_shape_AS1","order":5,"path":"sprites/spr_shape_AS1/spr_shape_AS1.yy",},
    {"name":"spr_shape_AS2","order":7,"path":"sprites/spr_shape_AS2/spr_shape_AS2.yy",},
    {"name":"spr_shape_AZ1","order":9,"path":"sprites/spr_shape_AZ1/spr_shape_AZ1.yy",},
    {"name":"spr_shape_AZ2","order":11,"path":"sprites/spr_shape_AZ2/spr_shape_AZ2.yy",},
    {"name":"spr_shape_AJ1","order":13,"path":"sprites/spr_shape_AJ1/spr_shape_AJ1.yy",},
    {"name":"spr_shape_AJ2","order":15,"path":"sprites/spr_shape_AJ2/spr_shape_AJ2.yy",},
    {"name":"spr_shape_AL1","order":17,"path":"sprites/spr_shape_AL1/spr_shape_AL1.yy",},
    {"name":"spr_shape_AL2","order":19,"path":"sprites/spr_shape_AL2/spr_shape_AL2.yy",},
    {"name":"spr_shape_AT1","order":21,"path":"sprites/spr_shape_AT1/spr_shape_AT1.yy",},
    {"name":"spr_shape_AT2","order":23,"path":"sprites/spr_shape_AT2/spr_shape_AT2.yy",},
    {"name":"spr_shape_AI1","order":25,"path":"sprites/spr_shape_AI1/spr_shape_AI1.yy",},
    {"name":"spr_shape_AI2","order":27,"path":"sprites/spr_shape_AI2/spr_shape_AI2.yy",},
    {"name":"spr_shape_BO1","order":1,"path":"sprites/spr_shape_BO1/spr_shape_BO1.yy",},
    {"name":"spr_shape_BO2","order":3,"path":"sprites/spr_shape_BO2/spr_shape_BO2.yy",},
    {"name":"spr_shape_BS1","order":5,"path":"sprites/spr_shape_BS1/spr_shape_BS1.yy",},
    {"name":"spr_shape_BS2","order":7,"path":"sprites/spr_shape_BS2/spr_shape_BS2.yy",},
    {"name":"spr_shape_BZ1","order":9,"path":"sprites/spr_shape_BZ1/spr_shape_BZ1.yy",},
    {"name":"spr_shape_BZ2","order":11,"path":"sprites/spr_shape_BZ2/spr_shape_BZ2.yy",},
    {"name":"spr_shape_BJ1","order":13,"path":"sprites/spr_shape_BJ1/spr_shape_BJ1.yy",},
    {"name":"spr_shape_BJ2","order":15,"path":"sprites/spr_shape_BJ2/spr_shape_BJ2.yy",},
    {"name":"spr_shape_BL1","order":17,"path":"sprites/spr_shape_BL1/spr_shape_BL1.yy",},
    {"name":"spr_shape_BL2","order":19,"path":"sprites/spr_shape_BL2/spr_shape_BL2.yy",},
    {"name":"spr_shape_BT1","order":21,"path":"sprites/spr_shape_BT1/spr_shape_BT1.yy",},
    {"name":"spr_shape_BT2","order":23,"path":"sprites/spr_shape_BT2/spr_shape_BT2.yy",},
    {"name":"spr_shape_BI1","order":25,"path":"sprites/spr_shape_BI1/spr_shape_BI1.yy",},
    {"name":"spr_shape_BI2","order":27,"path":"sprites/spr_shape_BI2/spr_shape_BI2.yy",},
    {"name":"spr_shape_CO1","order":1,"path":"sprites/spr_shape_CO1/spr_shape_CO1.yy",},
    {"name":"spr_shape_CO2","order":3,"path":"sprites/spr_shape_CO2/spr_shape_CO2.yy",},
    {"name":"spr_shape_CS1","order":5,"path":"sprites/spr_shape_CS1/spr_shape_CS1.yy",},
    {"name":"spr_shape_CS2","order":7,"path":"sprites/spr_shape_CS2/spr_shape_CS2.yy",},
    {"name":"spr_shape_CZ1","order":9,"path":"sprites/spr_shape_CZ1/spr_shape_CZ1.yy",},
    {"name":"spr_shape_CZ2","order":11,"path":"sprites/spr_shape_CZ2/spr_shape_CZ2.yy",},
    {"name":"spr_shape_CJ1","order":13,"path":"sprites/spr_shape_CJ1/spr_shape_CJ1.yy",},
    {"name":"spr_shape_CJ2","order":15,"path":"sprites/spr_shape_CJ2/spr_shape_CJ2.yy",},
    {"name":"spr_shape_CL1","order":17,"path":"sprites/spr_shape_CL1/spr_shape_CL1.yy",},
    {"name":"spr_shape_CL2","order":19,"path":"sprites/spr_shape_CL2/spr_shape_CL2.yy",},
    {"name":"spr_shape_CT1","order":21,"path":"sprites/spr_shape_CT1/spr_shape_CT1.yy",},
    {"name":"spr_shape_CT2","order":23,"path":"sprites/spr_shape_CT2/spr_shape_CT2.yy",},
    {"name":"spr_shape_CI1","order":25,"path":"sprites/spr_shape_CI1/spr_shape_CI1.yy",},
    {"name":"spr_shape_CI2","order":27,"path":"sprites/spr_shape_CI2/spr_shape_CI2.yy",},
    {"name":"spr_shape_DO1","order":1,"path":"sprites/spr_shape_DO1/spr_shape_DO1.yy",},
    {"name":"spr_shape_DO2","order":3,"path":"sprites/spr_shape_DO2/spr_shape_DO2.yy",},
    {"name":"spr_shape_DS1","order":5,"path":"sprites/spr_shape_DS1/spr_shape_DS1.yy",},
    {"name":"spr_shape_DS2","order":7,"path":"sprites/spr_shape_DS2/spr_shape_DS2.yy",},
    {"name":"spr_shape_DZ1","order":9,"path":"sprites/spr_shape_DZ1/spr_shape_DZ1.yy",},
    {"name":"spr_shape_DZ2","order":11,"path":"sprites/spr_shape_DZ2/spr_shape_DZ2.yy",},
    {"name":"spr_shape_DJ1","order":13,"path":"sprites/spr_shape_DJ1/spr_shape_DJ1.yy",},
    {"name":"spr_shape_DJ2","order":15,"path":"sprites/spr_shape_DJ2/spr_shape_DJ2.yy",},
    {"name":"spr_shape_DL1","order":17,"path":"sprites/spr_shape_DL1/spr_shape_DL1.yy",},
    {"name":"spr_shape_DL2","order":19,"path":"sprites/spr_shape_DL2/spr_shape_DL2.yy",},
    {"name":"spr_shape_DT1","order":21,"path":"sprites/spr_shape_DT1/spr_shape_DT1.yy",},
    {"name":"spr_shape_DT2","order":23,"path":"sprites/spr_shape_DT2/spr_shape_DT2.yy",},
    {"name":"spr_shape_DI1","order":25,"path":"sprites/spr_shape_DI1/spr_shape_DI1.yy",},
    {"name":"spr_shape_DI2","order":27,"path":"sprites/spr_shape_DI2/spr_shape_DI2.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_pause","order":3,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_gameover","order":5,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_tetris","order":7,"path":"sounds/snd_tetris/snd_tetris.yy",},
    {"name":"snd_line","order":9,"path":"sounds/snd_line/snd_line.yy",},
    {"name":"snd_kick","order":11,"path":"sounds/snd_kick/snd_kick.yy",},
    {"name":"snd_rotate","order":13,"path":"sounds/snd_rotate/snd_rotate.yy",},
    {"name":"snd_move","order":15,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"snd_game","order":17,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"scr_spawnshape","order":3,"path":"scripts/scr_spawnshape/scr_spawnshape.yy",},
    {"name":"scr_addtogrid","order":5,"path":"scripts/scr_addtogrid/scr_addtogrid.yy",},
    {"name":"fnt_game_A","order":1,"path":"fonts/fnt_game_A/fnt_game_A.yy",},
    {"name":"fnt_game_B","order":3,"path":"fonts/fnt_game_B/fnt_game_B.yy",},
    {"name":"fnt_game_C","order":5,"path":"fonts/fnt_game_C/fnt_game_C.yy",},
    {"name":"fnt_game_D","order":7,"path":"fonts/fnt_game_D/fnt_game_D.yy",},
    {"name":"obj_system","order":1,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_restart","order":3,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_start_A","order":5,"path":"objects/obj_start_A/obj_start_A.yy",},
    {"name":"obj_start_B","order":7,"path":"objects/obj_start_B/obj_start_B.yy",},
    {"name":"obj_start_C","order":9,"path":"objects/obj_start_C/obj_start_C.yy",},
    {"name":"obj_start_D","order":11,"path":"objects/obj_start_D/obj_start_D.yy",},
    {"name":"obj_btn_credits","order":13,"path":"objects/obj_btn_credits/obj_btn_credits.yy",},
    {"name":"obj_btn_back","order":15,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_easy","order":17,"path":"objects/obj_btn_easy/obj_btn_easy.yy",},
    {"name":"obj_btn_normal","order":19,"path":"objects/obj_btn_normal/obj_btn_normal.yy",},
    {"name":"obj_btn_hard","order":21,"path":"objects/obj_btn_hard/obj_btn_hard.yy",},
    {"name":"obj_controller","order":23,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_border","order":25,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_block","order":27,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_shape","order":29,"path":"objects/obj_shape/obj_shape.yy",},
    {"name":"obj_btn_continue","order":1,"path":"objects/obj_btn_continue/obj_btn_continue.yy",},
    {"name":"obj_btn_music","order":3,"path":"objects/obj_btn_music/obj_btn_music.yy",},
    {"name":"obj_btn_sounds","order":5,"path":"objects/obj_btn_sounds/obj_btn_sounds.yy",},
    {"name":"obj_btn_newgame","order":7,"path":"objects/obj_btn_newgame/obj_btn_newgame.yy",},
    {"name":"obj_btn_pause","order":9,"path":"objects/obj_btn_pause/obj_btn_pause.yy",},
    {"name":"obj_btn_up","order":11,"path":"objects/obj_btn_up/obj_btn_up.yy",},
    {"name":"obj_btn_down","order":13,"path":"objects/obj_btn_down/obj_btn_down.yy",},
    {"name":"obj_btn_left","order":15,"path":"objects/obj_btn_left/obj_btn_left.yy",},
    {"name":"obj_btn_right","order":17,"path":"objects/obj_btn_right/obj_btn_right.yy",},
    {"name":"obj_btn_cw","order":19,"path":"objects/obj_btn_cw/obj_btn_cw.yy",},
    {"name":"obj_btn_ccw","order":21,"path":"objects/obj_btn_ccw/obj_btn_ccw.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_level_A","order":5,"path":"rooms/rm_level_A/rm_level_A.yy",},
    {"name":"rm_level_B","order":7,"path":"rooms/rm_level_B/rm_level_B.yy",},
    {"name":"rm_level_C","order":9,"path":"rooms/rm_level_C/rm_level_C.yy",},
    {"name":"rm_game_A","order":11,"path":"rooms/rm_game_A/rm_game_A.yy",},
    {"name":"rm_game_B","order":13,"path":"rooms/rm_game_B/rm_game_B.yy",},
    {"name":"rm_game_C","order":15,"path":"rooms/rm_game_C/rm_game_C.yy",},
    {"name":"rm_game_D","order":17,"path":"rooms/rm_game_D/rm_game_D.yy",},
    {"name":"rm_end_A","order":19,"path":"rooms/rm_end_A/rm_end_A.yy",},
    {"name":"rm_end_B","order":21,"path":"rooms/rm_end_B/rm_end_B.yy",},
    {"name":"rm_end_C","order":23,"path":"rooms/rm_end_C/rm_end_C.yy",},
    {"name":"rm_end_D","order":25,"path":"rooms/rm_end_D/rm_end_D.yy",},
  ],
}